제가 고안한 알고리즘은 accumulateHandBasedStrategy입니다.
상대방이 낸 손을 누적하여 기록한 후 
자주 낸 손을 그만큼 자주 낼 것이라는 전제로 고안하였습니다. 

초기 누적 횟수 5회를 기준으로 처음에는 모두 33%씩 확률을 가지게 되며
누적 횟수를 모두 더하여 1부터 그 합까지의 랜덤 수를 받아와
각 손의 빈도에 따라 결과를 도출한다.
게임의 상황이 유저 공격인지 방어인지 판단하여 이기는 손 혹은 동일한 손을 낸다.